<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clever.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>        </ul>
    </nav>
    <section>
        <img src="clever.PNG">
    </section>
    <div id="row1"><img src="row1.PNG"></div>
    <div id="row2"><img src="row2.PNG"></div>
    <div id="row3"><img src="row3.PNG"></div>
    <article>
        <h1>CONTENT</h1>
        <p>Whether you have a question, a new idea to share share, or simply want to say hello…I’d love to hear from you!</p>
        <p>Please fill out the form below.</p>
        <p>I do my best to respond to all inquiries within 24 to 48 hours.</p>
        <form>
            <label>Name</label><br><br>
            <input type="text" rows="3" cols="111" required><br><br>
            <label>Email</label><br><br>
            <input type="text" rows="3" cols="111"required><br><br>
            <label>Message</label><br></br>
            <textarea rows="5" cols="111"></textarea><br><br>
            <button type="submit">Submit</button>
        </form>
    </article>
</body>
</html>